<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Africa Women Software Engineers</title>
      <link rel="stylesheet" href="./CSS/about.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="header">
            <div class="media">
                <ul class="media-nav d-flex flex-center">
                    <li class="media-link">
                        <a href="https://m.facebook.com/afrofemcoders/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="media-link">
                        <a href="https://twitter.com/CynthiaInga_C"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="media-link"><a href="#">English</a></li>
                    <li class="media-link"><a href="#">My page</a></li>
                    <li class="media-link"><a href="#">Logout</a></li>
                </ul>
            </div>
            <nav class="nav-bar">
                <div class="Hamburger d-flex flex-cente">
                    <img src="./images/Icons/Hamburger_icon.svg.png" class="show-menu-btn" alt="Show menu">
                    <img src="./images/Icons/Icon-Cancel.png" class="close-menu-btn" alt="close menu">
                    <div class="logo">
                        <img src="./images/Icons/Afrofemcode-logo.jpg" alt="logo">
                    </div>
                    <ul class="nav-menu d-flex flex-center">
                        <li class="nav-menu-link"><a href="./index.html">Home</a></li>
                        <li class="nav-menu-link"><a href="#Program">Program</a></li>
                        <li class="nav-menu-link"><a href="#Conferences">Conferences</a></li>
                        <li class="nav-menu-link"><a href="#Partners">Partners</a></li>
                        <li class="nav-menu-link active"><a href="./index.html">AfroFemCoders</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section id="About" class="home-section">
                <div class="title-home-section">
                    <h2>"Hello! Sharing world"</h2>
                    <h1>AFRICAN WOMEN DO YOU WANT TO BE A SOFTWARE PROGRAMMER ? <br/>JOIN US!</h1>
                </div>
                <article>
                    <h4>Less than 5% of programmers in Sub-Saharan Africa are women. 
                        Female students face numerous challenges, as academic spaces are often unsafe 
                        and unsupportive, and there remains a heavy stigma around women pursuing careers 
                        in technology. We aim to create a space that gives women a chance to learn programming 
                        in an environment that makes them feel safe, empowered, and inspired.
                        By empowering young women to learn coding, we are creating leaders 
                        who will build applications that will positively impact people's lives.
                        Our vision is to Envisioning a world where women can make many positive changes using technology.</h4>
                </article>
                <div class="contact-info">
                    <p>Please contact us per Email for more informations about AfroFemCoders</p>
                    <div class="link">
                        <a href="#">afrofemcoders@gmail.com</a>
                    </div>
                </div>
            </section>
            <section id="Program" class="program-overview d-flex flex-center">
                <h2>The woman in Software Engineering</h2>
                <p>Our mission is to teach and inspire a generation of African female coders who aspire to become software engineers.</p>
                <div class="logo">
                    <img src="./images/Icons/Afrofemcode-logo.jpg" alt="">
                </div>
                <div class="line"></div>
            </section>
            <section id="Conferences" class="conference">
                <h2>Some of conference at AfroFemCoders</h2>
                <p>Here are some topics that Afro Fem Coders has already covered regarding programming:</p>
                <ul class="conf-image d-flex flex-center">
                    <li>
                        <img src="./images/conf1.jpeg" alt="conference 1">
                        <p class="text">2021<br/>AfroFemCoders conference </p>
                        <span class="background-img"></span>
                    </li>
                    <li>
                        <img src="./images/conf2.jpeg" alt="conference 2">
                        <p class="text">2022 <br/>AfroFemCoders conference</p>
                        <span class="background-img"></span>
                    </li>
                </ul>
            </section>
            <section id="Partners" class="partners-section">
                <h2 class="partners-title">Partners</h2>
                <ul class="partners-list d-flex flex-center">
                    <li><img src="./images/Icons/MasterCardF.jpg" alt="partner_1"></li>
                    <li><img src="./images/Icons/Brain11.jpg" alt="partner_2"></li>
                    <li><img src="./images/Icons/google-logo.png" alt="partner_3"></li>
                    <li><img src="./images/Icons/linkedin-logo.png" alt="partner_4"></li>
                </ul>
          </section>
        </main>
        <footer id="footer" class="footer-container d-flex">
            <div class="logo">
                <img class="AfroFem-logo" src="./images/Icons/Afrofemcode-logo.jpg" alt="logo">
            </div>
            <div class="created">
                <p>&copy; Copyright 2022/Cynthia Inga/Rwanda-Kigali.</p>
            </div>
        </footer>
    </body>
</html>